/**********************
-----Main Colors:-----
-BLACK: #383737
-DARK-GRAY: #222728
-ORANGE: #ED2010
----------------------
--------Index:--------
1-HEAD
2- SHOWCASE
3- NAVBAR
4- CATEGORIES
----------------------
**********************/
*{
  padding: 0px;
  margin: 0px;
  color: #383737;
  list-style: none;
  font-family: sans-serif;
  font-weight: 600;
  box-sizing: border-box;
}
*:focus{
  outline-width: 0px;
}

/***********************************
              HEAD
***********************************/
#head{
  display: flex;
  width: 100%;
  padding: 10px;
  background: #1C1C1C;
  z-index: 20;
}
#head>li{
  padding: 10px 5px;
  margin: 0px 10px;
  color: white;
  font-size: 11pt;
  cursor: pointer;
}
#head>li:hover{
  color: #ED2010;
}
#head>li:last-child{
  padding: 10px 10px;
  margin-left: auto;
  color: red;
  border: 1px red solid;
  border-radius: 3px;
  user-select: none;
}

/***********************************
              SHOWCASE
***********************************/
#showcase{
  display: flex;
  background: #1c1c1c;
  border-bottom: 2px rgba(255,0,0, 0.5) solid;
}
#showcase-logo{
  height: 70px;
  margin: -20px auto 30px;
}

/***********************************
              NAVBAR
***********************************/
#nav-mobile{
  display: none;
}
#navbar{
  width: 100%;
  z-index: 5;
}
#navbar-list{
  position: relative;
  height: 60px;
  display: flex;
  padding: 0px 20px;
  background: #232323;
}
.navbar-list-fixed{
  position: fixed;
  top: 0px;
  box-shadow: 0px 0px 8px -1px black;
}
.navbar-list-item{
  padding: 22px 5px;
  margin: 0px 10px 0px;
  font-size: 11pt;
  cursor: pointer;
}
.item-center{
  display: flex;
  justify-content: center;
  margin: 0px auto;
  width: 48%;
}
.navbar-list-item>a{
  color: white;
  text-decoration: none;
}
.navbar-list-item>a:hover{
  color: #ED2010;
}
.navbar-list-logo-item{
  padding: 4px 50px 0px 7px;
  margin: 0px auto 0px 0px;
}
.navbar-list-logo-item>img{
  width: 200px;
}
.navbar-item-active>a{
  color: #ED2010;
}
.navbar-search{
  display: flex;
  width: 23%;
  padding: 13px 0px;
}
.navbar-search>input{
  width: 85%;
  padding: 12px;
  color: white;
  background: #1c1c1c;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 1px rgba(180, 180, 180, 1) solid;
}
.navbar-search>input::placeholder{
  color: rgba(230,230,230,0.7);
}
.navbar-search>input:focus{
  border-color: #ED2010;
  box-shadow: 0px 0px 5px -1px red;
  z-index: 10;  
}
#search-btn:hover, #filters-btn:hover{
  border-color: red;
  z-index: 15;
}
#search-btn:active, #filters-btn:active{
  background: red;
  z-index: 15;
}
.navbar-search>button{
  width: 50px;
  padding: 4px 0px 2px;
  margin-left: -1px;
  background: #232323;
  border: 1px rgba(180, 180, 180, 1) solid;
}
.navbar-search>button+button{
  width: 45px;
  padding: 6px 0px 2px;
  fill: white;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.search-bar-options-layer{
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100vh;
  width: 100%;
  background: rgba(0,0,0,0.8);
  z-index: 5;
  overflow: hidden;
}
.search-bar-options-layer-visible{
  display: none;
}
.search-bar-options{
  position: absolute;
  top: 50vh;
  left: 50%;
  width: 50%;
  background: white;
  border-radius: 5px;
  transform: translateX(-50%) translateY(-50%);
}
.search-bar-options-header>p{
  padding: 25px 20px 20px;
  font-size: 15pt;
  text-align: center;
}
.search-bar-items-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px;
}
.search-bar-item{
  display: flex;
  justify-content: space-between;
  width: 48%;
  padding: 10px;
}
.search-bar-item>select{
  padding: 8px 20px;
  margin-right: 30px;
  background: rgba(0, 0, 0, 0.1);
  border-width: 0px;
  transform: translateY(-5px);

}
.search-bar-options-bottom>button{
  float: right;
  margin: 15px 30px 15px 15px;
}

/***********************************
              SECTIONS
***********************************/
.sections-header{
  display: flex;
  margin: 50px auto 30px;
}
.section-title{
  margin: 5px auto;
  font-weight: 900;
}
.section-title>span{
  padding: 3px;
  color: white;
  background: red;
  border-radius: 5px;
  font-size: 15pt;
  font-weight: 600;
}
.section-explorer-btn{
  height: 38px;
  padding: 8px 30px;
  color: white;
  background: #222222;
  border-radius: 5px;
}
.btn-active-scale-fx{
  border: 1px solid;
  border-color: inherit;
}
.btn-active-scale-fx:hover{
  color: red;
  background: white !important;
  border: 1px rgba(100,100,100,0.5) solid; 
  box-shadow: 0px 0px 5px lightgray;
}
.btn-active-scale-fx:active{
  box-shadow: inset 2px 2px 5px gray;
}
.btn-active-scale-fx:focus{
  outline-width: 0px;
}
button{
  cursor: pointer;
}
  
  
  /***********************************
             Top Marques
***********************************/
.sections-header{
  width: 100%;
  margin-top: 70px;
}
.section-top{
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0px auto;
}
.section-top .section-title{
  transform: translateX(25%);
}
.section-top-items-container{
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0px auto 30px;
}
/*.left-arrow-slider, .right-arrow-slider{
  position: absolute;
  top: 40%;
  left: -65px;
  border: 25px red solid;
  border-color: transparent red transparent transparent;
}
.right-arrow-slider{
  right: -65px;
  left: auto;
  border-color: transparent transparent transparent red;
}
.left-arrow-slider:hover{
  animation: bounce 0.6s infinite ease;
}
.right-arrow-slider:hover{
  animation: bounce 0.6s infinite ease alternate;
}
@keyframes bounce{
  0%{transform: translateX(0px);}
  50%{transform: translateX(-5px);}
}
.left-arrow-slider-child, .right-arrow-slider-child{
  position: absolute;
  top: -20px;
  left: -10px;
  border: 20px gray solid;
  border-color: transparent white transparent transparent;
}
.right-arrow-slider-child{
  right: -10px;
  left: auto;
  border-color: transparent transparent transparent white;
}*/
.section-top-item{
  display: flex;
  flex-direction: column;
  width: 18%;
  padding: 0px 0px 15px;
  border: 1px rgba(100,100,100,0.2) solid;
  border-radius: 15px;
  box-shadow: 0px 0px 6px -3px gray;
  overflow: hidden;
}
.section-top-item-marque-title{
  width: 100%;
  padding: 15px 0px;
  margin: 0px auto;
  background: rgba(240, 240, 240, 0.5);
  text-align: center;
}
.section-top-item-logo{
  width: 50px;
  margin: 0px 0px -5px -15px;
  border-radius: 50%;
}
.section-top-item-marque-title+p{
  min-width: 100px;
  padding: 10px;
  margin: 15px auto 10px;
  color: gray;
  font-size: 13pt;
  font-weight: 400;
}
.section-top-item-derniers-btn{
  width: 70%;
  padding: 10px;
  margin: 10px auto 0px;
  color: white;
  background: red;
  border-width: 1px;
  border-radius: 5px;
  font-size: 11pt;
}
.section-top-item-derniers-btn:hover{
  color: red;
}

/***********************************
         Derniers-coming
***********************************/
/***********************************
             Derniers
***********************************/
.section-derniers-coming{
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0px auto 80px;
}
.section-derniers-coming-header{
  justify-content: space-between;
  align-items: center;
  height: 38px;
}
.section-derniers-coming-header .section-title{
  margin: 0px;
}
.section-derniers{
  width: 55%;
}
.section-derniers-items-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.section-derniers-item{
  position: relative;
  display: flex;
  flex-direction: column;
  height: 350px;
  width: 32%;
  border: 1px rgba(100,100,100, 0.2) solid;
  border-radius: 15px;
  box-shadow: 0px 0px 6px -3px gray;
}
.section-derniers-item-title{
  width: 100%;
  padding: 12px 0px;
  margin: 0px auto;
  background: rgba(240, 240, 240, 0.7);
  border-radius: 15px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  text-align: center;
}
.section-derniers-item-title+img{
  height: 82%;
  margin: 10px auto;
  transition: all 0.3s ease;
  cursor: pointer;
}
.section-derniers-item-title+img:hover{
  transform: translateY(-60px) rotate(15deg);
}
.section-derniers-item-btn-container{
  position: absolute;
  bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
  width: 100%;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px -20px 15px 0px white;
}

/***********************************
             coming
***********************************/
.section-coming{
  width: 40%;
}
.section-coming-items-container{
  border-radius: 15px;
  box-shadow: 0px 0px 6px -3px gray;
}
#les-derniers{
  display: flex;
}
.les-derniers-categorie{
  width: 50%;
  background: white;
  border: 1px rgba(100,100,100, 0.2) solid;
}
.les-derniers-categorie:first-of-type{
  border-right: 0px;
  border-radius: 15px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.les-derniers-categorie:last-of-type{
  border-left: 0px;
  border-radius: 15px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
.les-derniers-item{
  display: flex;
  align-items: center;
}
.les-derniers-item-image{
  height: 79px;
  padding: 3px;
  margin: 5px 20px 3px 15px;
}
.les-derniers-item-name{
  font-size: 10pt;
}

/***********************************
                 VS
***********************************/
.section-comparisons{
  width: 90%;
  margin: 0px auto;
}
.section-comparisons .section-title{
  transform: translateX(25%);
}
.section-similaire-items-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.section-similaire-item{
  width: 18%;
  padding: 20px 10px;
  border: 1px rgba(100,100,100, 0.2) solid;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0px 0px 6px -3px gray;
}
.phone-vs-phone{
  position: relative;
  display: flex;
  height: 140px;
  overflow: hidden;
}
.phone-vs-phone-picture{
  height: 300px;
  width: 47%;
  margin: 0px 3px;
  transition: transform 0.3s ease;
}
.vs{
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 10px 8px 5px;
  background: white;
  border-radius: 50%;
  transform: translateX(-50%) translateY(-30%);
  box-shadow: 0px 0px 5px -1px gray;
  z-index: 1;
}
.phoneName-vs-phoneName{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}
.phoneName{
  padding: 10px;
  color: gray;
  font-size: 10pt;
}
.phoneName-vs{
  padding: 4px 4px 2px;
  margin: 5px;
  color: white;
  background: red;
  border-radius: 5px;
}
.section-similaire-item>.section-explorer-btn{
  width: 70%;
}

/* TOP MARQUES SMARTPHONES */
/***********************************
         top marques page
***********************************/
.top-marques-container{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
#sections-top-marques .section-top-item{
  margin-bottom: 40px;
}
/***********************************
        les derniers page
***********************************/
#sections-les-derniers .section-derniers-items-container{
  justify-content: space-around;
}
#sections-les-derniers .section-derniers-item{
  width: 22%;
  margin-bottom: 40px;
}
/***********************************
            Les Similaires
***********************************/
#sections-similaires .section-similaire-item{
  width: 22%;
  margin-bottom: 40px;
}
#sections-similaires .phone-vs-phone{
  display: flex;
  justify-content: center;
}
#sections-similaires .vs{
  transform: translateX(-50%);
}

/***********************************
               Single
***********************************/
#single .section-derniers-items-container{
  flex-wrap: nowrap;
}
#single .section-derniers-item{
  width: 18%;
}
#single .section-derniers-item-title+img{
  height: 180px;
}
#single .single-product{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 50px;
}
#single .single-product-infos{
  height: 290px;
  width: 300px;
  padding: 15px;
  border: 1px rgba(100,100,100,0.7) solid;
  border-radius: 15px;
}
#single .single-product-infos>ul>li{
  position: relative;
  padding: 10px 0px;
  text-align: center;
}
#single .single-product-infos>ul>li>img{
 position: absolute;
 left: 0px;
}
#single .single-product-infos>ul+button{
  margin: 20px;
}
.single-product-item-price{
  width: 300px;
}

/***********************************
           Fiche Technique
***********************************/
#fiche table{
  width: 70%;
  margin: 50px auto;
  box-shadow: 0px 0px 8px -3px lightgray;
  border-spacing: 0px;
}
#fiche tr{
  height: 40px;
  width: 300px;
}
#fiche td{
  padding: 10px;
  text-align: center;
}
#fiche tr:nth-child(even){
  background: rgba(220,220,220, 0.3);
}









/***********************************
            Pagination
***********************************/
.pagination-contanier{
  display: flex;
  justify-content: center;
  width: 360px;
  margin: 30px auto;
  box-shadow: 0px 1px 4px -1px lightgray;
}
.pagination-item{
  width: 60px;
  padding: 15px 0px;
  background: white;
  border: 1px rgba(70,70,70,0.1) solid;
  text-align: center;
  cursor: pointer;
}
.pagination-item:hover:not(:first-child):not(:last-child){
  color: red;
  background: rgba(200,200,200,1);
}
.pagination-left-arrow, .pagination-right-arrow{
  background-image: url('/resources/images/icons/left-arrow.png');
  background-size: 40%;
  background-position: center;
  background-repeat: no-repeat;
}
.pagination-right-arrow{
  background-image: url('/resources/images/icons/right-arrow.png');
}
.active-page{
  color: white !important;
  background: red !important;
  border-color: red;
}
/***********************************
               FOOTER
***********************************/
footer{
  position: relative;
  height: 300px;
  padding: 40px 0px 0px;
  margin-top: 100px;
  background: #1c1c1c;
  /* border-top: 2px rgba(255, 0, 0, 0.7) solid; */
}
.footer-head{
  position: absolute;
  top: -82px;
  height: 80px;
  width: 100%;
  background: rgba(30, 30, 30, 0.9);
}
.footer-divs{
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  width: 85%;
  margin: 0px auto 0px;
}
.footer-div1{
  display: flex;
  justify-content: space-around;
  width: 55%;
}
.footer-div1-infos, .footer-div1-extras, .footer-div1-find{
  width: 30%;
}
#div-title-information, #div-title-extras, #div-title-find{
  color: #ED2010;
  font-family: Arial;
  font-size: 14pt;
  font-weight: 600;
}
.footer-div1-infos>li, .footer-div1-extra>li{
  padding: 10px 0px;
  color: rgba(200, 200, 200, 0.9);
  font-size: 11pt;
  font-weight: 100;
}
.footer-div1-infos>li:hover, .footer-div1-extra>li:hover{
  color: white;
  cursor: pointer;
}
.footer-div1-find>div{
  display: flex;
  justify-content: center;
}
#div-title-find{
  padding: 10px 0px;
  margin-bottom: 35px;
  text-align: center;
}
.footer-div1-find>div>li{
  padding: 15px;
  margin: 0px 8px;
  background: white;
  border-radius: 50%;
}
.footer-div1-find>div>li:hover{
  transform: scale(1.15);
  cursor: pointer;
}
.footer-div2{
  display: flex;
  flex-direction: column;
  width: 40%;
}
#footer-logo{
  width: 140px;
  margin: 0px 0px 20px;
}
.footer-div2-description{
  width: 90%;
  color: rgba(200, 200, 200, 0.4);
  font-family: serif;
  font-size: 12pt;
  font-weight: 100;
}
#footer-bottom{
  position: absolute;
  bottom: 0px;
  width: 100%;
}
#footer-bottom>p{
  padding: 20px 0px 10px;
  color: white;
  text-align: center;
  font-size: 10pt;
  font-weight: 100;
}

/***********************************
             SCROLLBAR
***********************************/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  border: 3px solid #ededed;
}

::-webkit-scrollbar-track {
  background: #ededed;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  height: 50px;
  width: 50px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}


/************END*************/


/***********************************
             responsive
***********************************/
/* *{background: rgba(255,0,0, 0.1);}
* *{background: rgba(0,255,0, 0.1);}
* * *{background: rgba(0,0,255, 0.1);} */

@media(max-width: 500px){

  /*********head**********/
  #head, #showcase{
    display: none;
  }
  #nav-mobile{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100vw;
    padding: 0px 15px;
    background: #232323;
    z-index: 20;
  }
  /* #nav-mobile-icon{
    height: 30px;
    width: 40px;
    border: 1px red solid;
  } */ 

  /* menu icon */
   .menu-icon {
    cursor: pointer;
    user-select: none;
  }  
   .menu-icon .navicon {
    background: red;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 25px;
  }  
   .menu-icon .navicon:before,
   .menu-icon .navicon:after {
    background: red;
    content: '';
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }  
   .menu-icon .navicon:before {
    top: 8px;
  }  
   .menu-icon .navicon:after {
    top: -8px;
  }  
  /* menu btn */
   .menu-btn {
    display: none;
  }  
   .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }  
   .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }  
   .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }  
   .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
   .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  
  /* #nav-mobile>.btn-active-scale-fx{
    padding: 10px;
    color: red;
    background: none;
    border-radius: 5px;<<Q    
  } */
  .nav-layer{
    position: fixed;
    height: 100%;
    width: 100vw;
    background: rgba(0,0,0, 0.5);
    z-index: 10;
  }
  .nav-layer-hide{
    display: none;
  }
  #navbar{
    height: 100%;
  }
  #navbar-list{
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80vw;
    padding: 60px 0px 0px;
    transform: translateX(-100%);
    transition: all 0.3s ease;
  }
  .navbar-search{
    position: relative;
    width: 90%;
  }
  .navbar-search::after{
    position: absolute;
    top: 90px;
    content: '';
    width: 100%;
    border: 0.5px rgba(255,255,255,0.1) solid;
  }
  .item-center{
    flex-direction: column;
    
  }
  .navbar-list-item{
    width: 90%;
    margin: 0px 0px;
    text-align: center;
  }
  .navbar-list-logo-item{
    padding: 0px;
  }













  .section-derniers-coming{
    flex-direction: column;
  }
}